version: "3.9"
services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: onedev
    ports:
      - 5432

  onedev:
    image: 1dev/server:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./deployment/hibernate.properties:/app/conf/hibernate.properties
      - onedev:/opt/onedev
    ports:
      - 6610
      - 6611
    depends_on:
      - postgres

  nginx:
    image: nginx:latest
    volumes:
      - ./deployment/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - onedev
    ports:
      - 6610:6610
      - 6611:6611

volumes:
  onedev:
